---
galaxy_info:
  author: Manoj Badam
  description: Ansible Mesos Playbook Role
  company: http://manojbadam.github.io/
  license: Apache 2
  min_ansible_version: 1.7

dependencies: []
  #  - ansible-zookeeper
  # - ansible-java
  # - ansible-scala
  # - ansible-sbt
  # List your role dependencies here, one per line. Only
  # dependencies available via galaxy should be listed here.
  # Be sure to remove the '[]' above if you add dependencies
  # to this list.

